@import 'mixins'
@import 'variables'

.main
    &-experience
        &-subTitle
            @include subTitle
        &-box1
            display: flex
            justify-content: center
            align-items: center
            margin: 0 20px 20px 20px
            @include screen863()
                display: flex
                flex-direction: column
            &-paragraph
                padding-right: 20px
                @include screen863
                    padding-bottom: 20px

        &-box2
            &-title
                @include subTitle
            &-line1
                @include icons
            &-line2
                @include icons
            &-line3
                @include icons
