@import 'mixins'
@import 'variables'

.footer
    padding: 20px
    background: $black-color
    display: flex
    text-align: center 
    align-items: center
    justify-content: center
    font-size: 0.95rem
