@import 'mixins'
@import 'variables'
.header
    display: flex
    align-items: center
    justify-content: space-between
    &-backArrow
        margin-left: 20px
        &-link
            &-image
                width: 20px
                margin: 20px 0
                filter: invert(90%)
    &-nav
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: start

        &-hamburguer
            display: none
            max-width: 30px
            margin: 0 20px 0 0
            @include screen863()
                display: block
                cursor: pointer
        &-list
            display: flex
            flex-wrap: wrap
            justify-content: flex-end
            align-items: center
            flex-grow: 1
            @include screen863()
                display: none
                border-left: solid 1px $tertiary-color
            &-item
                margin: 0 20px
                &-link
                    &:hover
                        color: $tertiary-color
                        padding-bottom: 5px

                @include screen863()
                    padding: 5px
                    border-left: 1 solid $tertiary-color
                    &:hover
                        color: $tertiary-color
                        border-bottom: solid 1px $tertiary-color

.header-nav-list.show
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin: 0 20px 20px 0

.header-nav-list-item-link.active
    padding: 20px 0 0 0
