@mixin screen863
    @media(max-width: 863px)
        @content

@mixin screen1000
    @media(max-width: 1000px)
        @content

@mixin subTitle
    font-size: 2rem
    font-weight: 200
    margin: 0 0 $spacing 20px
    &::before
        content: "• "

@mixin icons
    margin-left: 20px
    display: flex
    flex-wrap: wrap
    &-image
        margin: 0 0 20px 20px
        width: 50px

@mixin list
    margin-bottom: 20px
    border: 2px solid $quaternary-color
    padding: 10px 15px
    border-radius: 50px
    &:hover
        background-color: $tertiary-color
        &-link
            color: $white-color

@mixin list-projects
    &-item
        margin: auto auto 40px 20px
        &-title
            font-size: 1.25rem
            font-weight: 200
            color: $quaternary-color
            &-link
                cursor: pointer
            &::before
                content: "✭ "
