@import 'mixins'
@import 'variables'

.main
    &-projects
        margin: 50px 0
        &-subTitle
            @include subTitle
        &-listTitle
            margin: 0 0 10px 40px
            font-size: 1.25rem
            font-weight: 200
            color: $quaternary-color
            &::before
                content: "✭ "
        &-listA
            display: flex
            flex-wrap: wrap
            margin-bottom: 20px
            @include screen863
                flex-direction: column
            @include list-projects

        &-listB
            display: flex
            flex-wrap: wrap
            margin-bottom: 20px
            @include screen863
                flex-direction: column
            @include list-projects
