@import 'index'
@import 'mixins'
@import 'header'
@import 'containerMain'
@import 'welcome'
@import 'experience'
@import 'cards'
@import 'article'
@import 'projects'
@import 'conclusion'
@import 'contact'
@import 'footer'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-family: $main-font
    color: $white-color
