@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap')
$star: #fafde2
$shadow-star: #fdffdf82
$black-color: #212121
$white-color: #F7F7F7
$backgroundIndex: linear-gradient(180deg, rgba(27,27,27,1) 0%, #11114b 100%)
$main-font: 'Montserrat', sans-serif