@import 'mixins'
@import 'variables'

.main
    &-welcome
        &-title
            padding-top: $spacing
            font-weight: 200
            text-align: center
            font-size: 3rem
        &-subTitle
            text-align: center
            font-weight: 200
            margin-bottom: $spacing
        &-hr
            width: 50%
            margin: 0 auto 0 auto
        &-paragraph
            margin: $spacing
            text-align: center
